test
E5(1) 1 E5(1) 1 F5(1) 1 G5(1) 1 E5(2) 2 A3(3) 1 B4(3) 8 end 


Ode E5(1) 1 E5(1) 1 F5(1) 1 G5(1) 1 G5(1) 1 F5(1) 1 E5(1) 1 D5(1) 1
C5(1) 1 C5(1) 1 D5(1) 1 E5(1) 1 E5(1) 1 D5(1) 1 D5(1) 2
E5(1) 1 E5(1) 1 F5(1) 1 G5(1) 1 G5(1) 1 F5(1) 1 E5(1) 1 D5(1) 1
C5(1) 1 C5(1) 1 D5(1) 1 E5(1) 1 D5(1) 2 C5(1) 1 C5(1) 4 end

Minuet B4(1) 1 B4(1) 1 B4(1) 1 B4(3) 3 C5(1) 1 A4(3) 3
A4(1) 1 G4(1) D5(1) 1 A4(1) 1 A4(1) 1 G4(1) 1 B4(1) 1
D5(1) 1 E5(1) 1 B4(1) 1 B4(1) 1 B4(1) 1 B4(1) 1
B4(1) 1 B4(1) 1 C5(1) 1 A4(1) 1 A4(1) 1 D5(1) 1
A4(1) 1 B4(1) 1 G4(1) 1 F4(1) 1 B4(1) 1 C5(1) 1 end

twinkle C5(1) 1 C5(1) 1 G5(1) 1 G5(1) 1 A5(1) 1 A5(1) 1 G5(1) 1
F5(1) 1 F5(1) 1 E5(1) 1 E5(1) 1 D5(1) 1 D5(1) 1 C5(1) 1
G5(1) 1 G5(1) 1 F5(1) 1 F5(1) 1 E5(1) 1 E5(1) 1 D5(1) 1
G5(1) 1 G5(1) 1 F5(1) 1 F5(1) 1 E5(1) 1 E5(1) 1 D5(1) 1
C5(1) 1 C5(1) 1 G5(1) 1 G5(1) 1 A5(1) 1 A5(1) 1 G5(1) 1
F5(1) 1 F5(1) 1 E5(1) 1 E5(1) 1 D5(1) 1 D5(1) 1 C5(1) 4 end

demo C5(1) 1 C5(1) 1 G5(1) 1 G5(1) 1 A5(1) 1 A5(1) 1 G5(2) 4
F5(1) 1 F5(1) 1 E5(1) 1 E5(1) 1 D5(1) 1 D5(1) 1 C5(2) 4 end


